MONGO_URI=mongodb://127.0.0.1:27017/petcare
JWT_SECRET=supersecreto123
PORT=5000

MAIL_FROM="AWP <lexvargas.bufete@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=lexvargas.bufete@gmail.com
SMTP_PASS=tdyvinyueposdmkx
